; inifile to fejemis bridge
; front teensy help
# Text from ini-loader
drive posei
drive veli
drive gyroi
drive confi
; subscribe to regular stream of data
drive sub pose 10
drive sub gyro 11
drive sub enc 9
drive sub bat 400
drive sub conf 801
drive sub hbt 601
drive sub mot 23
drive sub id 2000
drive sub ver 2001
; 
front led 1 200 0 0
front led 2 200 0 0
front led 3 200 0 0
front led 4 200 0 0
front led 5 200 0 0
front led 6 200 0 0
front sub id 2000
front sub ver 2001
front sub hbt 601
; debug with regbot
regbot sub pose 40
regbot sub ver  2000
regbot sub hbt 620

; max values for RC control 
; velocity (m/sec), turnrate deg/sec and slow factor (0.2'ish)
joy rcmax 2.0 45 0.2
;drive:pose logopen
;drive:gyro logopen
; allow robot to drive
#drive arm
; send RC to both front and drive
gamepad:rc subscribe -1 front
gamepad:rc subscribe -1 drive
gamepad:rc subscribe -1 regbot
; send steer angle to drive
front:fwl subscribe -1 drive
;
; command-line options
; if bridge is run from the command line
regbot:# subscribe -1 console
front:# subscribe -1 console
drive:# subscribe -1 console
#
# publish pose to ROS
; if source is a regbot
regbot:pose subscribe -1 ros
; if source is fejemis
drive:pose subscribe -1 ros
